@import "vars.scss";
@import '../collection-globals.scss';

.container {
  min-height: 100vh;
  padding: 20px 50px;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.title {
  margin-bottom: 25px;
  font-size: $largest;
  color: $darker-grey;
  font-weight: 500;
}

.downloads-header {
  display: flex;
  justify-content: space-between; // Pushes elements to opposite sides
  align-items: center; // Aligns items vertically
  width: 100%; // Ensures full width
  padding: 10px 20px; // Adds spacing

  h2 {
    color: $light-blue;
    font-size: $largest;
    font-weight: 600;
  }

  .desktop-buttons {
    display: flex;
  }

  .mobile-only {
    display: none;
    position: relative;
  }

  /* Dropdown styling */
  .dropdown-wrapper {
    .options-button {
      background-color: $light-blue;
      color: #fff;
      border: none;
      padding: 10px 15px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      box-shadow: 0px 6px 12px -6px $homepage-light-blue;

      i {
        margin-right: 6px;
      }

      &:hover {
        opacity: 0.8;
      }

      &:active {
        opacity: 1;
      }
    }

    .dropdown-content {
      position: absolute;
      top: 100%;
      right: 0;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      min-width: 220px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      padding: 8px;
      z-index: 999;
      display: flex;
      flex-direction: column;

      .button {
        width: 100%;
        text-align: left;
        margin-bottom: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

/* Media query for desktop & mobile */
@media (max-width: 768px) {
  .downloads-header {
    .desktop-buttons {
      display: none;
    }

    .mobile-only {
      display: block;
    }
  }

  .header {
    display: none;
  }
}

#status,
#length {
  margin-right: 5px;
}

.learning-object-table {
  display: grid;
  grid-template-rows: auto;
  gap: 8px;
  width: 100%;
}

.header {
  display: grid;
  grid-template-columns: 70px 100px 2fr 1fr 1fr 1fr 1fr;
  align-items: center;
  padding: 8px;
  border-bottom: 1px solid #ddd;
  font-weight: bold;
  background-color: #f5f5f5;
  text-align: left;
}

.downloads-body {
  display: flex;
  flex-direction: column;
  align-items: center;

  .date {
    .tip {
      margin-right: 10px;
    }

    label {
      margin-right: 5px;
    }

    mat-radio-group mat-radio-button {
      margin-right: 10px;
    }
  }

  mat-form-field {
    margin: 10px 0;
  }

  button {
    padding: 16px 27px;
    background-color: $light-blue;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0px 6px 12px -6px $homepage-light-blue;
    width: fit-content;

    &:hover {
      opacity: 80%;
    }

    &:active {
      opacity: 100%;
    }
  }
}