@import '~_vars.scss';

hr {
    height: 1px;
    background-color: $light-grey;
    border: none;
}

h3 {
    margin: 0 0 5px 0;
}

.wrapper {
    max-width: 1000px;
    max-height: calc(100vh - 50px);
    width: 100%;
    height: 100%;
    overflow-y: auto;
    margin: 10px;
}

.guideline-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
}

.input-wrapper {
    background-color: $light-grey;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border-radius: 3px;
    margin-bottom: 10px;

    input {
        background: transparent;
        border: none;
        padding: 5px;
        font-size: $normal;
        display: inline-block;
        display: block;
        width: 100%;
    }
    
    label {
        background: transparent;
        padding: 5px;
        font-size: $normal;
    }
}

.grid {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    margin-top: 20px;
}

.filter-wrapper {
    padding: 10px 0;
}

.filter {
    text-transform: capitalize;
    font-size: $small;
    display: inline;
    flex-wrap: nowrap;
  
    &.filter-checkbox {
        display: flex;
        flex-direction: row;
  
        clark-checkbox {
            @include vert-center;
            margin-right: 10px;
        }
    }
  
    .checkbox-grid {
        display: inline-grid;
        grid-template-columns: auto auto;
        align-items: start !important;
  
        clark-checkbox {
            align-self: start;
            margin-top: 2px;
        }
    }
}

.guideline-sort {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    select {
        margin-left: 10px;
    }
}

.content-wrapper {
    max-height: 400px;
    min-height: 200px;
    overflow-y: auto;

    &.padding {
        margin: 20px 0;
    }
}

.right {
    text-align: right;

    button {
        margin-left: 10px;
    }
}

.center {
    text-align: center;
}

th {
    text-align: left;
    padding: 10px;
}

.guidelines {
    td {
        padding: 10px;
        margin: 0;
        border-bottom: 1px solid $light-grey;
    }
}

@media (max-width: 800px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 475px) {
    .guideline-sort {
        flex-direction: column;
        align-items: flex-start;

        button {
            margin-top: 10px;
        }
    }
}
