@import '~_vars.scss';

.philosophy {
  padding: 40px;
  background: white;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.philosophy__values {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
  grid-row-gap: 25px;
  margin: 45px 0 25px;
  width: 100%;
  max-width: 1250px;
  
  .values__wrapper {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    position: relative;

    .svg-inline--fa {
      font-size: 50px;
    }

    &:not(:last-child):after {
      content: '';
      background: rgba(0, 0, 0, 0.1);
      // width: 1px;
      height: 120px;
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }
  }

  .values__title {
    margin-top: 10px;
    font-size: 20px;
    width: fit-content;
  }

  .values__list {
    width: fit-content;
    min-width: 175px;
    padding: 0;
    text-align: center;
    font-size: 16px;
    color: $dark-text;
  }

  .values__list-item {
    list-style-type: none;
  }
}

@media (max-width: 820px) {

  .philosophy__title {
    margin-bottom: 0 !important;
  }

  .philosophy__values {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    margin: 25px 0 0;
  }

  .values__wrapper {
    margin-top: 25px;
    width: 100%;

    &:after {
      display: none;
    }
  }
}

@media (min-width: 821px) and (max-width: 1250px) {

  .philosophy__values {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    margin: 25px 0 0;

    .values__wrapper:nth-child(3)::after {
      display: none;
    }
  }
}