@import '_vars.scss';

.collection-container {
    margin: 50px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 100px;
}

.heading {
    font-weight: 700;
    font-size: 19.5pt;
}

#centered {
    white-space: nowrap;
    text-align: center;
    color: #535d69;
}

.table-heading {
    font-size: 18px;
    font-weight: 400;
    padding: 12px 20px;
    color: #454545;
    border-radius: 7px 7px 0 0; 
    border: 1px solid #D9D9D9;  
    background-color: #F8F8F8;
    text-align: center;
    vertical-align: baseline;
}

.table-cell {
    border-right: 1px solid #D9D9D9;
    border-left: 1px solid #D9D9D9;
    padding: 7px 10px;
    margin: 0px;
    vertical-align: baseline;
}

.table-cell.bottom {
    border-bottom: 1px solid #D9D9D9;
}
            
mat-card {
    display: inline-block;
    padding: 4px 12px;
    margin: 2px;
    text-align: center;
}

a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 400;
}

#blue-1 {
    background: #06348B;
}

#blue-2 {
    background: #305498;
}

#blue-3 {
    background: #4A70B7;
}

#purple {
    background: #56359D;
}

.description-container {
    padding: 20px;
    margin-bottom: 40px;
    color: #535d69;
}

.matrix-container {
    padding: 20px;
    margin-bottom: 40px;
}

.matrix-table table {
    margin-top: 30px;
    margin-bottom: 30px;
    border-spacing: 0;
}

.module-name {
    text-align: right;
    color: #454545;
    font-size: 18px;
    padding: 10px 15px;
}

.cards-container {
    padding: 20px;
    margin-bottom: 40px;
}

.cards table {
    min-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    margin-bottom: 40px;
    text-align: center;
    block-size: fit-content;
}

.color.other-cards {
    margin: 0px 3px;
    padding: 4px 15px;
}