@import '~_vars.scss';
@import './home';

:host {
  background: white;
  display: block;
}

.top {
  position: relative;
  overflow: hidden;

  &:after {
    // gradient fade @ bottom of component
    content: '';
    position: absolute;
    top: 550px;
    width: 100%;
    height: 2000vw;
    z-index: 1;
    background: white;
    transform: skewY(-4deg)
  }
}

.about {
  position: relative;
  z-index: 1;
  padding: 0 20px;
  margin-top: -180px;

  .about__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    padding: 20px;
    max-width: 800px;
    margin: auto;
  
    & > * {
      display: block;
      box-sizing: border-box;
    }
  }
}

.learning-objects {
  padding: 80px 20px;
  position: relative;

  .title-text {
    text-align: center;
    color: $bright-blue;
    margin-bottom: 20px;
  }

  .title-text .title__icon {
    margin: auto;
    margin-bottom: 20px;
  }

  .subtitle-text {
    max-width: 800px;
    margin: auto;
    margin-bottom: 20px;
    text-align: center;
  }

  & > * {
    display: block;
    position: relative;
    z-index: 3;
  }

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #f6f9fc;
    z-index: 1;
    transform: skewY(-4deg);
    width: 100%;
  }
}

.collections {
  margin-top: 20px;
  padding: 40px 20px 120px;

  .title-text {
    color: $bright-blue;
    text-align: center;
    margin-bottom: 20px;
  }

  .title__icon {
    margin: auto;
    margin-bottom: 20px;
  }

  .collections__description {
    max-width: 800px;
    margin: auto;
    font-size: 18px;
    color: $dark-text;
    text-align: center;
  }

  .collections__grid {
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin: auto;
    margin-top: 40px;
  }

  .collection-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 7px;
    box-shadow: 0 4px 22px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.25s ease;

    &:hover:not(:active) {
      transform: scale(1.02);
      box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.2);
    }

    &:active {
      transition-duration: 0.1s;
    }
  }

  .card__image {
    width: 130px;
  }

  .card__name {
    color: $dark-text;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    margin-top: 20px;
  }
}

.cta {
  padding: 180px 20px 80px;
  position: relative;
  margin-top: -60px;

  .cta__content {
    position: relative;
    z-index: 2;
  }

  &:before {
    content: '';
    background: linear-gradient(white, #f6f9fc, #f6f9fc);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    mask: $cube-pattern repeat;
    z-index: 0;
  }

  &:after {
    content: '';
    background: linear-gradient(90deg, white, transparent, transparent, transparent, white);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
  }

  .title-text {
    text-align: center;
    color: $bright-blue;
    margin-bottom: 20px;
  }

  .title__icon {
    margin: auto;
    margin-bottom: 20px;
  }

  .subtitle-text {
    max-width: 800px;
    text-align: center;
    margin: auto;
    margin-bottom: 40px;
  }

  .button.good {
    padding: 12px 30px;
    background: linear-gradient(45deg, darken($bright-blue, 10), lighten($bright-blue, 5));
    border: 0;
    font-size: 18px;
  }
}