@import '~_vars.scss';

.philosophy {
  padding: 60px;
  background: white;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;

  .philosophy__title {
    text-align: center;
    position: relative;
    margin-bottom: 65px;
    color: $dark-text;
    &:after {
      content: '';
      background: rgba(0, 0, 0, 0.2);
      width: 190px;
      height: 1px;
      position: absolute;
      right: 0;
      left: 0;
      bottom: -20px;
      margin: auto;
    }
  }
}
.philosophy__values {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
  grid-row-gap: 25px;
  margin: 45px 0 25px;
  width: 100%;
  max-width: 1250px;
  
  .values__wrapper {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    position: relative;

    .svg-inline--fa {
      font-size: 50px;
    }

    &:not(:last-child):after {
      content: '';
      background: rgba(0, 0, 0, 0.1);
      width: 1px;
      height: 120px;
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }
  }
  .values__title {
    margin-top: 10px;
    font-size: 20px;
    font-weight: 700;
    width: fit-content;
  }
  .values__list {
    width: fit-content;
    min-width: 175px;
    padding: 15px 0 0;
    text-align: center;
    font-size: 17px;
  }
  .values__list-item {
    list-style-type: none;
  }
}
@media (max-width: 820px) {
  
  .philosophy__title {
    margin-bottom: 0 !important;
  }
  .philosophy__values {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    margin: 25px 0 0;
  }
  .values__wrapper {
    margin-top: 25px;
    width: 100%;
    &:after {
      display: none;
    }
  }
}
@media (min-width: 821px) and (max-width: 994px) {
  .values__wrapper:nth-last-child(2):after {
    display: none;
  }
  .values__wrapper:last-child {
    grid-column: 2 / span 2;
  }
}