@import '_vars.scss';

.outcome-component {
  padding: 30px 25px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  position: relative;
  transition: all 0.2s ease;
  overflow: hidden;
  background: white;
  border-top: 1px solid $light-grey;
  box-shadow: none;
  cursor: pointer;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: -6px;
    background: $light-blue;
    width: 5px;
    transition: all 0.2s ease;
  }

  &.active {
    background: #f8f9fd;
    box-shadow: 0 0 16px 2px rgba(0, 0, 0, 0.15);
    z-index: 2;
    cursor: default;

    &:after {
      left: 0;
      opacity: 1;
    }
  }

  .outcome-header {
    width: 100%;
    font-size: $normal;
    color: $darker-grey;
    font-weight: 600;
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .outcome-header__left {
      text-overflow: ellipsis;
      white-space: nowrap;
      flex-grow: 0;
      overflow: hidden;
    }

    .outcome-header__right {
      flex-shrink: 0;
      flex-grow: 0;
    }
  }

  .outcome-delete {
    cursor: pointer;
    color: $error-red;
    padding: 3px;
    border-radius: 2px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    transition: all 0.2s ease;
    display: inline;
    font-weight: normal;

    span {
      margin-right: 7px;
    }
  }

  .level-select {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    width: 100%;

    .level {
      background: white;
      padding: 25px 10px;
      border-radius: 5px;
      box-shadow: 0 2px 12px 2px rgba(0, 0, 0, 0.04);
      text-align: center;
      font-weight: 500;
      font-size: $small;
      color: $dark-grey;
      transition: all 0.2s ease;
      cursor: pointer;
      border: 3px solid white;
      text-transform: capitalize;

      .svg-inline--fa,
      .icon {
        font-size: 40px;
      }

      &:hover:not(.active) {
        transform: scale(1.03);
        color: $dark-grey;
      }

      &.active {
        color: $light-blue;
        border-color: $light-blue;
      }
    }
  }

  .outcome-text {
    margin-top: 60px;
    height: 41px;
  }

  .outcome-component__outcome-error,
  .outcome-component__no-save {
    margin-top: 10px;
  }

  .outcome-component__outcome-error {
    color: $error-red;

    &.outcome-error--warning {
      color: orange;
    }
  }

  .outcome-component__no-save {
    color: orange;
  }

  .outcome-mappings {
    width: 100%;
    margin-top: 30px;

    .outcome-header {
      margin-bottom: 10px;
    }

    .pills {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      flex-wrap: wrap;

      .pill {
        color: $light-blue;
        border: 1px solid $light-blue;
        padding: 3px 5px;
        border-radius: 2px;
        margin-right: 10px;
        margin-bottom: 10px;
        flex-shrink: 0;
        box-sizing: border-box;
        font-size: $small;

        .svg-inline--fa,
        .icon {
          margin-left: 8px;
          cursor: pointer;
        }
      }
    }
  }
}
