@import '~_vars.scss';

.version.topbar {

  .version-label {
    opacity: 1;
  }

  .logo {
    padding-left: 30px;
  }
}

.dropdown {
  @include vert-center;
}

.flex {
  display: flex;
  &.h {
    flex-direction: row;
  }
  &.v {
    flex-direction: column;
  }
  &.left-right {
    justify-content: space-between;
  }
  &.end {
    justify-content: flex-end;
  }
}

// Global CLARK Style Overrides
.user {
  display: flex;
  flex-direction: row;

  .left {
    display: flex;
    flex-direction: row !important;

    & > * {
      @include vert-center;
    }
  }
  
  .shopping-cart-container {
    outline: none;
    margin-left: 20px;
    color: $placeholder;
  }
}

.inner {
  max-width: 100vw;
  margin-top: 0;

  .content-switch {
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
  }
}

.library-icon {
  @include vert-center;
  height: 35px;
  width: 35px;
  background: $blue-accent;
  -webkit-mask: url(../../../assets/books.svg) no-repeat 50% 50%;
  mask: url(../../../assets/books.svg) no-repeat 50% 50%;
  position: relative;
}

.library-badge {
  position: absolute;
  border-radius: 50%;
  border: 2px solid white;
  background: $green;
  color: white;
  height: 20px;
  width: 20px;
  font-size: 11px;
  font-weight: bold;
  right: -5px;
  bottom: -5px;
  text-align: center;
  padding-top: 1px;
}

.login, .register {
  flex-direction: row !important;
  padding: 0px 15px;

  &:not(:last-child) {
    border-right: 1px solid $placeholder;
  }

  .svg-inline--fa {
    margin-left: 10px;
    @include vert-center;
  }
}

.logo-link {
  cursor: pointer;
}

.version-label {
  background: linear-gradient(40deg, darken($error-red, 10), $error-red);
  color: white;
  padding: 5px 10px;
  font-size: 16px;
  width: 200px;
  text-align: center;
  position: absolute;
  z-index: 4;
  transform: rotate(-45deg);
  left: -75px;
  top: 8px;
  box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.15);
  text-transform: uppercase;
  opacity: 0;
}