@import '~_vars.scss';

form {
    margin: auto;
    margin-top: 15px;
    width: 100%;
    height: 100%; 
    overflow-y: hidden;
}

.title {
    color: $dark-text;
    margin-bottom: 20px;
}

.gravatar-header {
    text-align: left; 
    font-size: 15px; 
}

.gravatar-text {
    text-align: left; 
    font-size: 12px; 
}

.input {
    margin-bottom: 15px;
}

.preview-basic {
    margin-top: 10px;
    margin-bottom: 20px;
    text-align: center;
    color: $dark-text;

    .preview-name {
        font-size: 22px;
    }
    
    .preview-organization {
        text-transform: capitalize;
    }
}

img {
    display: block; 
    max-width: 140px;
    width: 100%;
    height: 0%;
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.2);
    //background: url(/assets/images/user.png);
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 2;
    flex-grow: 0;
    margin: auto;
    max-height: 140px;

    &:after {
        content: '';
        display: block;
        padding-bottom: 100%;
    }
}

.line-spacer {
    margin-top: 25px;
    margin-bottom: 25px;
    // border-bottom: 2px dashed darken($placeholder, 0);
    height: 1px;
    display: none;
}


.h-group {
    display: flex;
    flex-direction: column;
}

clark-user-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 20px;
}