@import '~_vars.scss';

.background {
    background-color: white;
    min-height: calc(100vh - 40px);
    color: $dark-grey;
}

.topics-grid {
    min-width: 1440px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.topic-card {
    margin: 10px;
    text-align: center;
    min-height: 100px;
    max-width: 200px;
    background-color: white;
    border-radius: 5px;
    box-sizing: border-box;
    padding: 20px;
    transition: color 0.2s, background-color 0.2s;
}

.topic-card:hover {
    background-color: $light-blue;
    color: white;
    cursor: pointer;
    box-shadow: 0 0 12px 2px rgba(0, 0, 0, 0.05);
}

.hero {
    position: relative;
    overflow: hidden;
    padding: 100px;
  
    &:after {
        content: '';
        background: repeating-linear-gradient(rgb(255, 255, 255), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) );
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }
  
    &:before {
        content: '';
        background: linear-gradient(to bottom, white, $light-blue, white);
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        mask: $cube-pattern repeat;
        z-index: 0;
        opacity: .15;
    }
  
    .inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-bottom: 50px;
    }

    .header {
        color: $darker-grey;
        font-size: $largest;
        text-transform: uppercase;
        font-weight: bold;
        z-index: 2;
    }
    
    .description {
        font-size: $large;
        font-weight: normal;
        padding: 10px;
        z-index: 2;
    }
}
